#include <iostream>

/*
 * Напишите программу, в которой в цикле do-while пользователь вводит
 * по одному символу, а программа подсчитывает количество введенных символов.
 * Когда пользователь вводит точку, ввод заканчивается, и программа выводит
 * пользователю число введенных символов (не включая финальную точку)
 */

int main(void) {
    char character;
    int count = 0;
    do {
        std::cin >> character;
        ++count;
    } while(character != '.');

    std::cout << count - 1;

    return 0;
}